apiVersion: v1
# Kind of Kubernetes file
kind: Service

# Metadata of service file
metadata:
  name: mongodb-service
spec:
  type: ClusterIP
  ports:
    - protocol:
      port: 8001
      targetPort: 8000
  selector:
    app: gateway
